# POSTGRES_USER=aman
# POSTGRES_PASSWORD=amanj1
# POSTGRES_DB=ieltsmastery
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
JWT_SECRET=4q7ANeXwLtLOXN1m5mLB3tUQNyPYYK8x

POSTGRES_URL=postgres://neondb_owner:Wru5KpZsnN4A@ep-rough-base-a14m8zy9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-base-a14m8zy9.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=Wru5KpZsnN4A
POSTGRES_DATABASE=neondb

